#MyEclipse Usage Data
#Fri Feb 02 20:27:09 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=199
bundle/com.genuitec.eclipse.theming.ui=199
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=199
view/org.eclipse.ui.navigator.ProjectExplorer=137
misc/timestamp=Feb 2, 2024, 2\:57\:09 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=588
bundle/com.genuitec.eclipse.lsp4e=199
bundle/com.genuitec.eclipse.theming.scrollbar=209
bundle/com.genuitec.eclipse.codetogether.ui=199
bundle/com.genuitec.eclipse.theming.base=209
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=199
bundle/com.genuitec.eclipse.codetogether.patches=209
bundle/com.genuitec.eclipse.monitor=199
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=199
editor/SpringBootPropertyEditor=23
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=357592081
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=178
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=209
misc/count=209
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=199
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=40
bundle/com.genuitec.eclipse.meexplorer.jdt=199
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=164
bundle/com.genuitec.eclipse.webicons=209
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=24
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=93
bundle/com.genuitec.eclipse.genericeditor=24
misc/ws=win32
bundle/com.genuitec.eclipse.patches=209
bundle/com.genuitec.eclipse.startup=199
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1406751701
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=209
bundle/com.genuitec.eclipse.codetogether.core=209
bundle/com.genuitec.eclipse.theming.core=209
bundle/com.genuitec.eclipse.core.common.platform=209
view/org.eclipse.debug.ui.DebugView=3
